#======================= Global Settings =====================================
[global]
   workgroup = DZGROUP
   server string = Samba Server Arch
   netbios name = Arch Server
   server role = standalone server
   hosts allow = 192.168.200. 127.
   log file = /var/log/samba/log.%m
   max log size = 500
   map to guest = never
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no
   mangled names = no
   dns proxy = no
   #Recyle.bin on my share use vfs
   vfs object = recycle
   #Used folder
   recycle:repository = /mnt/share/.recycle
   recycle:keeptree = yes
   recycle:versions = yes
   recycle:touch = yes
   recylce:exclude_dir = /tmp /TMP /temp /TEMP /public /cache /CACHE
   recycle:exclude = *.TMP *.tmp *.temp ~$* *.log *.bak
   recycle:directory_mode = 2770
   
#============================ Share Definitions ==============================
[share]
   comment = Design center share
   path = /mnt/share
   valid users = design serg
   public = no
   writable = yes
   printable = no
   create mask = 0770
   directory mask = 2755
   force create mode = 0770
   #force directory mode = 2770